[tox]
requires = tox>=4, tox-uv>=1.6
envlist = py311

[testenv]
basepython = python3.11
description = Run test suite
package = editable
extras = test
commands =
    pytest {posargs}

[testenv:lint]
description = Lint with pylint
package = editable
extras = dev
commands =
    pylint gardener services

[testenv:type]
description = Type check with mypy (lenient)
package = editable
extras = dev
commands =
    mypy gardener services
